<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Oogi2.AspNetCore.Identity</PackageId>
    <Title>Oogi2.AspNetCore.Identity</Title>
    <Version>1.1.0</Version>
    <Authors>frohikey</Authors>
    <PackageLicenseUrl>https://github.com/goto10hq/Oogi2.AspNetCore.Identity/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Goto10</Owners>
    <PackageProjectUrl>https://github.com/goto10hq/Oogi2.AspNetCore.Identity</PackageProjectUrl>
    <Summary>ASP.NET Core Identity for DocumentDB based on Oogi2.</Summary>
    <Description>ASP.NET Core Identity for DocumentDB based on Oogi2.</Description>
    <PackageTags>documentdb asp.net core identity</PackageTags>
    <Copyright>Copyright (c) 2017-2018 Goto10 s.r.o.</Copyright>
    <Company>Goto10</Company>
    <RepositoryUrl>https://github.com/goto10hq/Oogi2.AspNetCore.Identity</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/goto10hq/Oogi2.AspNetCore.Identity/master/oogi2.aspnetcoreidentity-icon.png</PackageIconUrl>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.0" />
    <PackageReference Include="Oogi2" Version="1.3.3" />
  </ItemGroup>
</Project>