# Oogi2.AspNetCore.Identity

./: .gitignore  Oogi2.AspNetCore.Identity.sln  README.md
Oogi2.AspNetCore.Identity/: BuilderExtensions.cs  IdentityRole.cs  IdentityUser.cs  LookupNormalizer.cs  Oogi2.AspNetCore.Identity.csproj
Oogi2.AspNetCore.Identity.Tests/: Oogi2.AspNetCore.Identity.Tests.csproj  RoleStoreTests.cs  StoreTestsBase.cs  UserStoreTests.cs
Oogi2.AspNetCore.Identity.Tests/Builder/: IdentityRoleBuilder.cs  IdentityUserBuilder.cs
Oogi2.AspNetCore.Identity.Tests/Comparer/: IdentityRoleComparer.cs
Oogi2.AspNetCore.Identity.Tests/Entities/: TestIdentityRole.cs  TestIdentityUser.cs
Oogi2.AspNetCore.Identity.Tests/Fixtures/: DocumentDbFixture.cs  DocumentDbFixtureCollection.cs
Oogi2.AspNetCore.Identity/IdentityErrorDescribers/: CzechIdentityErrorDescriber.cs  EnglishIdentityErrorDescriber.cs
Oogi2.AspNetCore.Identity/Stores/: DocumentDbRoleStore.cs  DocumentDbUserStore.cs  StoreBase.cs
Oogi2.AspNetCore.SampleWeb/: Oogi2.AspNetCore.SampleWeb.csproj  Program.cs  Startup.cs  appsettings.json
Oogi2.AspNetCore.SampleWeb/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Oogi2.AspNetCore.SampleWeb/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Oogi2.AspNetCore.SampleWeb/Models/: ApplicationUser.cs  ErrorViewModel.cs
Oogi2.AspNetCore.SampleWeb/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Oogi2.AspNetCore.SampleWeb/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Oogi2.AspNetCore.SampleWeb/Properties/: launchSettings.json
Oogi2.AspNetCore.SampleWeb/Services/: EmailSender.cs  IEmailSender.cs
Oogi2.AspNetCore.SampleWeb/Views/: _ViewImports.cshtml
Oogi2.AspNetCore.SampleWeb/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Oogi2.AspNetCore.SampleWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
